body {
  margin: 0;
  font-family: sans-serif;
  background: #0f0f0f;
  color: white;
}

.container {
  display: flex;
  height: 100vh;
}

.viewer {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}

.sidebar {
  flex: 1;
  background: #1a1a1a;
  padding: 20px;
}

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.items img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}

.items img:hover {
  transform: scale(1.05);
}